sonar.projectKey=BrunoAST_rh
sonar.projectName=RH
sonar.projectVersion=1.0
sonar.organization=brunoast

sonar.sources=src
sonar.projectBaseDir=.
sonar.test.inclusions=src/**/*spec.ts
sonar.inclusions=src/**
sonar.exclusions=**/node_modules, src/**/*.json, src/**/*.md, src/**/*.snap, src/**/*types.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
